<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>BHARATHI CENTER</title>
<meta name="Viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
 background-image:url("images/ttli.jpg");
 background-position: center;
 background-repeat:repeat;
 background-attachment:fixed;
 background-size: cover;
 margin: 0;
}
.jeni01{
 background-image:url("images/bli.jpg");
 background-size: cover; 
 margin:0;
 padding:10px;
 color:white;
 border-radius:5px;
 font-family:"Audiowide",sans-serif;
}
.menu
{
 background-color:blur;
}
.box
{
 border-radius:10px;
 border:1px solid #FF00FF;
 background-color:rgba(255,0,255,0.8);
 padding 10px;
 font-size:20px;
 width:50px;
 height:45px;
 align:right;
}
.title
{
 background-image: linear-gradient(to right, rgba(0,255,255,0.8), rgba(255,0,255,0.8));
 box-shadow:2px 2px 2px white;
 padding:10px;
 border-top-right-radius:20px;
 border-left-style: solid ;
 border-color:rgba(0,255,255,0.4);
 border-bottom-right-radius:20px;
 width:215px;
 height:25px;
 text-align:center;
 text-shadow:1px 2px 2px grey;
}
.jeniy1
{
background-color:rgba(255,255,255,1);
padding:15px;
border-bottom-left-radius:20px;
border-bottom-right-radius:20px;
border-top-right-radius:20px;
width:240px;
}
.card{
background-color:white;
padding:15px;
height:300px;
color:black;
font-family:"arial", sans-serif;
width:200px;
transition:0.3s;
text-align:center;
border-bottom-right-radius:20px;
border-top-left-radius:20px;
}
.card:hover {
border:2px solid black;
box-shadow:1px 3px 5px #00FF00;
}
.imge
{
border-radius:10px;
box-shadow:1px 3px 5px black;
}
.ime
{
border-radius:50%;
box-shadow:1px 3px 5px black;
}
.card1{
background-image: linear-gradient(to right,#F0FFFF,#F0F8FF,#cce7ff);
padding:15px;
height:235px;
color:black;
font-family:"arial", sans-serif;
width:145px;
transition:0.3s;
text-align:center;
border-radius:10px;
}
.fb
{
height:140px;
width:250px;
background-color:#FFF0F5;
border-bottom-right-radius:20px;
border-top-right-radius:20px;
border-bottom-left-radius:20px;
}
.im
{
border-radius:50%;
border:2px solid white;
}
.content{
 background-image:url("images/ttli.jpg");
 background-position: center;
 background-attachment:fixed;
 background-repeat:repeat;
 margin:0;
 margin-bottom: 240px;
 width:auto;
}
.fixed_footer{
  width: 100%;
  height: 240px;
  background:#404040;
  position: fixed; left: 0; bottom: 0;
  z-index: -100;
}
.fixed_footer p
{
 color: #696969;
}
.jenii{
padding:10px;
}

.lst{
 padding:20px;
 text-align:left;
}
.jeni
{
 background-color:rgba(105,105,105,0.5);
 border-radius:5px;
 border:1px solid white;	
 border-align:right;
 text-decoration: none;
 padding:10px;
}
</style>
</head>
<main class="content" role="main">
<body>
<div class="jeni01"><h2>
 Bharathi Computer Academy</h2>
 <div class="menu">
  <button class="box">
	<a href="index.html"><img src="images/menu2.png" height="20" weight="20"></a>
	</button>
 </div>
</div><br>
<div class="title">
	<font size="5px" color="white" face="arial" ><b>Overview</b></font><br>
</div><br>

<center><div class="jeniy1">
 <font size="3em" color="#000000" face="arial" >
 Getting a good start in a career is a cherished dream for every career aspirant. However,this is easier said than done especially in today's challenging career space. To achieve this dream basic college education is rarely sufficient, especially in India.Today's highly competitive and demanding employment market is looking for only talented and skilled manpower with enough command on the industry requisites. 
To make a mark you must have the necessary knowledge,skills, and capability to cater to the specific industry you aspire to enter into and flourish.
<br><br>
 Our academy provides a variety of programs and courses at an affordable cost.We have well qualified and experienced faculties in various streams, who doesn’t only provide computer courses, but also helps in personality development of the students.
 </font>
</div></center><br><br>

<div class="title">
	<font size="5px" color="white" face="arial" ><b>About Us</b></font><br>
</div><br>
<br>
<center><div class="card">
 <img class="imge" src="images/bha3.jpg" height="180" width="180"><br><br>
 <font size="4px" color="#000000" face="arial" ><b>R.Bharathidasan. MCA., M.Phil.,</b><br></font>
 <font size="4px" color="green" face="arial" >Director<br></font>

</div><br></center>

<div class="title">
	<font size="5px" color="white" face="arial" ><b>Our Team</b></font><br>
</div><br>
<center><div class="card1">
 <img class="ime" src="images/jeni.jpeg" height="130" width="130"><br><br>
 <font size="4px" color="#000000" face="arial" ><b>S.Jeniya</b><br></font>
 <font size="4px" color="#696969" face="arial" >Web designing Trainer<br></font>

</div><br>
<div class="card1">
 <img class="ime" src="images/kam.jpeg" height="130" width="130"><br><br>
 <font size="4px" color="#000000" face="arial" ><b>N.Kamali</b><br></font>
 <font size="4px" color="#696969" face="arial" >Web designing Trainer<br></font>

</div><br>
<div class="card1">
 <img class="ime" src="images/mariyam.jpeg" height="130" width="130"><br><br>
 <font size="4px" color="#000000" face="arial" ><b>I.Mariyam</b><br></font>
 <font size="4px" color="#696969" face="arial" >Web designing Trainer<br></font>

</div><br>
</center>
<div class="title">
	<font size="5px" color="white" face="arial" ><b>Student Feedback</b></font><br>
</div><br>
<center><div class="fb"><br>
<table border="0"><tr><td>&#160;&#160;<img class="im" src="images/sri.jpeg" height="50" width="50">&#160;&#160;&#160;<br><br><br><br></td>
	<td ><strong>M.Srivarthini</strong><br>I had a great time doing this course and everyone involved in the academy has made it a great experience.<br><br></td>
</tr></table>
</div><br>
<div class="fb"><br>
<table border="0"><tr><td>&#160;&#160;<img class="im" src="images/sha.jpeg" height="50" width="50">&#160;&#160;&#160;<br><br><br><br><br></td>
	<td ><strong>R.Shaki</strong><br>My experience was very enriching. I'm very glad for all. Tutors were very welcoming and helpful.<br><br><br><br></td>
</tr></table>
</div><br>
<div class="lst">
<a class="jeni" href="index.html"><font size="4px" color="white">⇦</font>
</a>
</div>
</center>
</body>
</main>
<footer class="fixed_footer">
<div class="jenii">
	<p><font size="3px" color="white" face="arial" ><b>CONTACT US</b></font><br><br>
	<img src="images/lo.png" height="15" width="13">&#160;&#160;&#160;
	<font size="2px" color="white" face="arial" >No:12;west street,villiyanur,<br>&#160;&#160;&#160;&#160;&#160;&#160;pondichery.<br>
	<img src="images/phone2.png" height="15" width="15s">&#160;&#160;+91 9876543210<br>
	<img src="images/maili.png" height="20" width="20">&#160;&#160;barathiacademy@gmail.com<br><hr>
	<h2><font size="3px" color="white" face="Audiowide" >&#160;&#160;&#160;Bharathi Computer Academy</font><br>
	&#160;&#160&#160;&#160&#160;&#160&#160;&#160<font size="2px" color="white" face="arial" >©2021.All rights reserved</font></h2>
	<br></p>
</div>
</footer>
</html>