<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<title>BHARATHI CENTER</title>
<meta name="Viewport" content="width=device-width,initial-scale=1.0">
<style>
body
{
 background-image:url("images/blue1.jpg");
 background-position: center;
 background-repeat:repeat;
 background-attachment:fixed;
 margin: 0;
 margin-bottom: 240px;
}
.jeni01{
 background-image:url("images/bli.jpg");
 background-size: cover; 
 margin:0;
 padding:10px;
 color:white;
 border-radius:5px;
 font-family:"Audiowide",sans-serif;
}
.menu
{
 background-color:blur;
}
.box
{
 border-radius:10px;
 border:1px solid #FF00FF;
 background-color:rgba(255,0,255,0.8);
 padding 10px;
 font-size:20px;
 width:50px;
 height:45px;
 align:right;
}
.jeni02{
 background-color:rgba(0,206,209,0.7);
 padding:10px;
 height:170px;
 color:#Fdfcfa;
 font-family:"arial", sans-serif;
}
.jeni03{
background-color:rgba(255,215,0,0.7);
padding:10px;
height:190px;
color:#Fdfcfa;
font-family:"arial", sans-serif;
}
.jeni04
{
padding:10px;
color:white;
}
h2 span {
 border-bottom: double 4px;
}

.card{
background-color:white;
padding:10px;
height:310px;
color:black;
font-family:"arial", sans-serif;
width:250px;
transition:0.3s;
text-align:center;
}
.card:hover {
height:320px;
width:260px;
}
.content{
 background-image:url("images/blue1.jpg");
 background-position: center;
 background-repeat:repeat;
 margin:0;
 margin-bottom: 240px;
 width:auto;
}
.fixed_footer{
  width: 100%;
  height: 240px;
  background:#404040;
  position: fixed; left: 0; bottom: 0;
  z-index: -100;
}
.fixed_footer p
{
 color: #696969;
}
.jenii{
padding:10px;
}

.lst{
 padding:20px;
 text-align:right;
}
.jeni
{
 background-color:rgba(105,105,105,0.5);
 border-radius:5px;
 border:1px solid white;	
 border-align:right;
 text-decoration: none;
 padding:10px;
}
.title
{
 background-color:rgba(138, 43, 226,0.8);
 box-shadow:2px 2px 2px #acaca4;
 padding:10px;
 border-top-right-radius:20px;
 border-left-style: solid ;
 border-color:rgba(224,224,224,0.5);
 border-bottom-right-radius:20px;
 width:215px;
 height:25px;
 text-align:center;
 text-shadow:2px 2px black;
}
</style>
</head>
<main class="content" >
<body>
<div class="jeni01"><h2>
 Bharathi Computer Academy</h2>
 <div class="menu">
  <button class="box">
	<a href="about me.html"><img src="images/menu2.png" height="20" weight="20"></a>
  </button>
 </div>
</div><br>
<div >
 <img src="images/student.jpg" height="200" width="320">
</div>
<div class="jeni02">
 <img src="images/tt.png" height="50" width="50"><br>
 <font size="5"><b>Experienced
 Faculties</font></b><br>
 Our faculty pool comprises of industry experienced professional,
 having a strong passion for training youngsters to make them employable.
</div>
<div class="jeni03">
 <img src="images/job1.png" height="50" width="50"><br>
 <font size="5"><b>Outstanding Placements</font></b><br>
 Our dedicated placement team prepares and supports all students to perform at our placement drives,
 which enables them to acquire a successfull career.
</div>
<div class="jeni04">
 <h2><span>Course Offers</span></h2>
	<div class="title">
	<font size="5px" color="white" face="arial" ><b>Python</b></font><br>
	</div><br>
 <center>
<div class="card">
 <img src="images/flask1.jpg" height="170" width="250"><br><br>
 	<b>Python Flask </b><br>
 It is a framework to develop a web applications.<br>
 <s><font color="red">₹35,000/-</s></font><br>
 <b>INR 25,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/corepython.jpg" height="170" width="250"><br><br>
 	<b>Core Python </b><br>
 It is an interpreted, high-level, general-purpose programming language that emphasizes code readability.<br>
 <s><font color="red">₹45,000/-</s></font><br>
 <b>INR 32,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/pqpt.jpg" height="170" width="250"><br><br>
 	<b>PyQt </b><br>
 PyQt is a GUI widgets toolkit. It is a Python interface for Qt,and popular cross-platform GUI library.<br>
 <s><font color="red">₹35,999/-</s></font><br>
 <b>INR 30,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/tkinter.png" height="170" width="250"><br><br>
 	<b>tkinter </b><br>
 Tkinter is Python's de-facto standard GUI package. It is a thin object-oriented layer on top of Tcl/Tk.<br>
 <s><font color="red">₹29,999/-</s></font><br>
 <b>INR 15,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/django.jpg" height="170" width="250"><br><br>
 	<b>Django</b><br>
 It is a high-level Python web framework that enables rapid development of secure and maintainable websites.<br>
 <s><font color="red">₹45,000/-</s></font><br>
 <b>INR 39,999/-</b><br><br>
</div><br>
</center>
	<div class="title">
	<font size="5px" color="white" face="arial" ><b>JAVA</b></font><br>
	</div><br>
 <center>
<div class="card">
 <img src="images/android.jpg" height="170" width="250"><br><br>
 	<b>Android</b><br>
Android is an open source software platform and Linux-based operating system for mobile devices.<br>
 <s><font color="red">₹35,000/-</s></font><br>
 <b>INR 25,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/spring.jpg" height="170" width="250"><br><br>
 <b>Spring Framework</b><br>
It is a Java platform that provides comprehensive infrastructure support for developing Java applications.<br>
 <s><font color="red">₹25,000/-</s></font><br>
 <b>INR 12,000/-</b><br><br>
</div><br>
	
<div class="card">
 <img src="images/springboot.jpg" height="170" width="250"><br><br>
 <b>Spring boot</b><br>
Spring Boot is an open source Java-based framework used to create a micro Service.<br>
 <s><font color="red">₹20,000/-</s></font><br>
 <b>INR 15,000/-</b><br><br>
</div><br>
</center>
	<div class="title">
	<font size="5px" color="white" face="arial" ><b>Java Script</b></font><br>
	</div><br>
<center>
<div class="card">
 <img src="images/angular.jpeg" height="170" width="250"><br><br>
	 <b>Angular</b><br>
 it is a platform and framework for building single-page client applications.<br>
 <s><font color="red">₹49,999/-</s></font><br>
 <b>INR 35,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/react.jpg" height="170" width="250"><br><br>
 	<b>React </b><br>
 React is a free and open-source front-end JavaScript library for building user interfaces.<br>
 <s><font color="red">₹30,000/-</s></font><br>
 <b>INR 25,999/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/vuejs.jpg" height="170" width="250"><br><br>
 <b>Vue</b><br>
Vue.js is an open-source front end JavaScript framework for building user interfaces and single-page applications.<br>
 <s><font color="red">₹35,000/-</s></font><br>
 <b>INR 20,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/ember.jpg" height="170" width="250"><br><br>
 	<b>Ember</b><br>
Ember. js is an open source, free JavaScript client-side framework used for developing web applications.<br>
 <s><font color="red">₹35,000/-</s></font><br>
 <b>INR 25,000/-</b><br><br>
</div><br>

<div class="card">
 <img src="images/expressjs.jpeg" height="170" width="250"><br><br>
 	<b>Express-js</b><br>
 It is a Node.js web application server framework, designed for building single-page, multi-page, and hybrid web applications.<br>
 <s><font color="red">₹25,000/-</s></font><br>
 <b>INR 15,000/-</b><br><br>
</div><br>
</center>
	<div class="title">
	<font size="5px" color="white" face="arial" ><b>Php</b></font><br>
	</div><br>
<center>
<div class="card">
 <img src="images/laravel.jpg" height="170" width="250"><br><br>
 	<b>Laravel</b><br>
 Laravel is a web application framework with expressive, elegant syntax.<br>
 <s><font color="red">₹35,000/-</s></font><br>
 <b>INR 25,000/-</b><br><br>
</div><br>
</center>
<div class="lst">
<a class="jeni" href="about me.html">
	<font size="4px" color="white" face="arial" >
		About Academy ➯
	</font>
</a>
</div>
</body>
</main>
<footer class="fixed_footer">
	<div class="jenii">
		<p><font size="3px" color="white" face="arial" ><b>CONTACT US</b></font><br><br>
			<img src="images/lo.png" height="15" width="13">&#160;&#160;&#160;
			<font size="2px" color="white" face="arial" >No:12;west street,villiyanur,<br>&#160;&#160;&#160;&#160;&#160;&#160;pondichery.<br>
			<img src="images/phone2.png" height="15" width="15s">&#160;&#160;+91 9876543210<br>
			<img src="images/maili.png" height="20" width="20">&#160;&#160;barathiacademy@gmail.com<br><hr>
			<h2><font size="3px" color="white" face="Audiowide" >&#160;&#160;&#160;Bharathi Computer Academy</font><br>
			&#160;&#160&#160;&#160&#160;&#160&#160;&#160<font size="2px" color="white" face="arial" >©2021.All rights reserved</font></h2>
			<br>
    	</p>
	</div>
</footer>

</html>